{
  "short_name": "React App",
  "name": "ZTM Awesome Robots",
  "icons": [
    {
      "src": "https://icons.iconarchive.com/icons/google/noto-emoji-smileys/256/10103-robot-face-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://icons.iconarchive.com/icons/google/noto-emoji-smileys/256/10103-robot-face-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://icons.iconarchive.com/icons/google/noto-emoji-smileys/256/10103-robot-face-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
